# modongmodong

./: README.md
Desktop/modong/backend/: build.gradle
Desktop/modong/frontend/: package-lock.json
Desktop/modong/frontend/modongmodong/: package-lock.json  package.json
backend/server/: build.gradle
backend/server/src/main/java/login/: LoginApplication.java  LoginController.java  MainController.java  WebConfig.java
backend/server/src/main/resources/: application.properties  application.yml
backend/server/src/main/resources/static/: index.html
backend/server/src/main/resources/templates/: index.html  login.html  signup.html
frontend/type2/client/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/type2/client/src/: App.css  App.jsx  index.css
frontend/type2/client/src/MyPage/: MyPage.jsx  MyPage.module.css
frontend/type2/client/src/NsRecommendation/: NsRecommendation.jsx  NsRecommendation.module.css
frontend/type2/client/src/PetRegister/: PetModificationForm.jsx  PetRegErrorPopup.jsx  PetRegErrorPopup.module.css  PetRegisteration.css  PetRegisteration.module.css  PetRegistrationForm.jsx
frontend/type2/client/src/assets/FloatingBtn/: FloatingBtn.module.css  Floating_btn.jsx  Floatingbtn.jsx
frontend/type2/client/src/assets/Icons/: CommentIcon.jsx  DeleteIcon.jsx  KebabIcon.jsx  MypageIcon.jsx  SearchIcon.jsx  SupplementsIcon.jsx  ThumbsDownIcon.jsx
frontend/type2/client/src/assets/icons/: Delete_Icon.jsx  Thumbs_down_icon.jsx  Thumbs_up_icon.jsx  Update_icon.jsx  add_icon.jsx  comment_icon.jsx  favorite_icon.jsx  (+7 more)
frontend/type2/client/src/page/: Favorites.jsx  Home.jsx  Pharmacy.jsx
(+125 files in other folders)
