plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 써드파트 라이브러리 추가 (수동)
	// https://mvnrepository.com/ -> 검색 -> 버전체크 -> grale(short) -> 카피 -> 붙여넣기
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	// implementation 'com.mysql:mysql-connector-j:9.1.0'

	// build.gradle 변화 -> 설치 (우측 바에 코끼리 아이콘 클릭 -> Gradle 밑에 바에 새로고침 버튼 클릭 -> 개발

	// 템플릿 나누기, html을 쪼개서 공통부분 분할, 조립하여 화면을 구성(지원)하는 라이브러리
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// 입력창 유효성 검사 및 폼 데이터 관리 모듈, 유효성 검사, 폼검사 지원
	// html 가능, JS 가능, (*)백엔드 가능
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
